<div id="about-section">
  
  <div class="about-section-head">
    <div class="img-side">
      <img
        src="https://lh3.googleusercontent.com/pw/AIL4fc8rGP-7OrP_mMwJI1xy39w3mtj-5bpcUGrp15oMawkeeYZV2i0UPZNGAdmLP-VqzgOKXO21KXOOjJwN4h6kLfTsXex2d0lrAkE8z-n2tJcfhz71KXk6c5JHYIesj6ltqs3m-Ah90lvK1Mk-Pu7xgGOWlQb36tiQ9OJSfIrhjo5myUMJcI7gZDkxCWe6rEXj8_QL0-iUSLBqDDU5y88rOgVzGDAxfdS7Ue92rHtnBq2qLg-ZxJmUP6SZz_lQ2SKCLPhv2nGvD6ApapnIdUjQ3Nf-QyRWQqlm34UP3SCp9k1u3eTeyBVc1FJTtsRbE3yYkUNnQhnuUEKHUX1CwnD0yz5tmFVjt4p7JxRyTkmqDB3SFhfrdLpAyYXltHOI2f7pB4bh4QMZStxoN245iyY-cMI23QShUyKc-m3QGCDSO0YRD89U3xsG3B-syu4kkzhri4vWDOLrcrBu_0yPvCn9gwM0Nr5XTCse4Vg_LiJTPdAsVBkbhuq0Ephd8DpPjsmUPoCByxSjTCnM2-_sQIxxUjKX_GyJ0Lhtg_4mmJGsa-HRGMJcwVCjKmqOqXWmkCfeAddmbogxJdCagsGr1T57YtfO8P7B-yQVjEX9W0QUqpFXJuh-htZyYHDnH018wmBIPqDirYwn5-7BV95cBEEgiGefOEXlOgF7GHgQdnWVKaFrM36EUZ7MXOSMDpfxdlLU_8r06V39Z69fmNTDR4aa3BO4sYH3xPBq4E2NCeQaiRA-RUv5kppyXqT2LkN7iv-6id9Wm5_3dk0l8BPbho60tLLBzDCoXM21faWeOzDiJ0rpZHw9ZjyJNQ376-YIFV1QuDl-yE7L9b1IIMyxgO81Ez1098OLDwW_G14P5JBNDuCX_nZw8puZFXZcKCyrGI5XQEAdlBbg6FTg0WL8hxjj1jiTl1w=w480-h640-s-no?authuser=0"
        alt="Santosh pics"
      />
    </div>
    <div class="text-side">
      <b> A dedicated Full-Stack Developer from Nepal ðŸ‘€</b><p>
        As a Junior Full-Stack, I possess an impressive arsenal of skills in
        HTML, CSS, JavaScript, React, Tailwind,NodeJS,Express & MongoDB .I excel
        in designing and maintaining responsive websites that offer a smooth
        user experience. My expertise lies in crafting dynamic, engaging
        interfaces through writing clean and optimized code.
      </p>
    </div>
  </div>

  <h2> 
    <b>My Tech Stack</b>
  </h2>
  <section class="techStack">
    <img src="/Html 5.png" alt="" />
    <img src="/CSS3.png" alt="" />
    <img src="/JavaScript.png" alt="" />
    <img src="/React Native.png" alt="" />
    <img src="/Tailwindcss.png" alt="" />
    <img src="/Bootstrap.png" alt="" />
    <img src="/Sass.png" alt="" />
    <img src="/Nodejs.png" alt="" />
    <img src="/Figma.png" alt="" />
    <img src="/C++.png" alt="" />
    <img src="/Git.png" alt="" />
    <img src="/GitHub.png" alt="" />
    <img src="/MongoDB.png" alt="" />
    <img src="/.png" alt="" />
  </section>
</div>

<style>
  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }

  #about-section {
    display: grid;
    gap: 0.5rem;
    margin-top: 3em;
    margin-bottom: 3em;
    line-height: 1.55;
  }

  #about-section .about-section-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 1rem;
  }

  .text-side {
    padding: 1rem;

    background-color: #98a86d;
    color: #161616;

    border-radius: 14px;
    opacity: 0.8;
    transform: rotate(5deg);

    width: clamp(200px, 100%, 500px);
  }

  .img-side {
    background-color: #98a86d;
    border-radius: 14px;
    opacity: 0.8;
    position: relative;
    transform: rotate(0deg);
    width: clamp(200px, 100%, 500px);
  }
  .img-side:hover {
    transform: rotate(-5deg);
    transition: all 0.5s ease-in-out;
  }


  .text-side:hover {
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
  }

  .img-side img {
    width: 100%;
    border-radius: 10px;
    transform: rotate(5deg);
    border: #b4c879 7px solid;
  }

  #about-section .techStack img {
    width: 50px;
  }

  h2{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    color: #ffffff;
    background-color: #000000;
    border-radius: 14px;
    opacity: 0.8;
  }

  #about-section .techStack {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 1rem;
  }
  @media screen and (max-width: 1048px) {
    #about-section .about-section-head {
      grid-template-columns: 1fr;
    }

    #about-section .about-section-head .text-side {
    }

    #about-section .about-section-head .img-side {
    }

    #about-section .techStack {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
